# gatling-application

./: HELP.md  README.md  build.gradle
src/gatling/resources/: create-persons.csv  ids.csv  pagination.csv  persons.csv
src/gatling/scala/tests/: PersonSimulation.scala
src/main/java/io/github/jass2125/gatling/: GatlingApplication.java
src/main/java/io/github/jass2125/gatling/controller/: PersonController.java
src/main/java/io/github/jass2125/gatling/dto/: PersonRequest.java
src/main/java/io/github/jass2125/gatling/mapper/: PersonMapper.java
src/main/java/io/github/jass2125/gatling/model/: Person.java
src/main/java/io/github/jass2125/gatling/repository/: PersonRepository.java
src/main/java/io/github/jass2125/gatling/service/: PersonService.java
src/main/resources/: application.properties  data.sql
